REACT_APP_GOOGLE_MAP_API='AIzaSyCRfOlLH_3g607EfdjFPkCyaUWoSaeu-68'
REACT_APP_FIREBASE_API_KEY='AIzaSyC_2Ct-PSH96U9KwCGimdyQI7LxV2MFMQc'
REACT_APP_FIREBASE_AUTH_DOMAIN='mayajobs-ca94a.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='mayajobs-ca94a'
REACT_APP_FIREBASE_STORAGE_BUCKET='mayajobs-ca94a.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='150283202677'
REACT_APP_FIREBASE_APP_ID='1:150283202677:web:b0af9fb7b2af77e3df483c'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-4GNGK69Q9C'
